<div class="main-title">
  <h1>Your stories</h1>
  <div class="button-group">
    <button>Import a story</button>
    <button class="primary">Write a story</button>
  </div>
</div>

<ul class="tabs">
  <li class="active"><a href="#">Drafts 9</a></li>
  <li><a href="#">Published 42</a></li>
</ul>

<ul class="article-list">
  <%= for a <- @articles do %>
  <li>
    <a href="/article/<%= a.slug %>">
      <h1 class="article-list-title"><%= a.title %></h1>
    </a>
    <p class="article-list-preview">Some preview text</p>
    <p class="article-list-details">Last edited 2 days ago · 1 min read (34 words) so far</p>
  </li>
  <% end %>
</ul>

